# springboot-junit-integration

./: README.md  pom.xml
src/main/java/com/edurt/: App.java
src/main/java/com/edurt/bean/: JunitJDBCBean.java
src/main/java/com/edurt/controller/: JunitController.java
src/main/java/com/edurt/repository/: JunitJDBCBeanRepository.java  package-info.java
src/main/java/com/edurt/service/: JunitJDBCBeanService.java  JunitJDBCServiceImpl.java
src/test/java/com/edurt/: AppTest.java  JunitControllerTest.java  JunitJDBCBeanRepositoryTest.java  JunitJDBCBeanServiceTest.java  JunitJSONTest.java  JunitRestTemplateTest.java
